/*
 * Language Fixes
 */
.linear-gradient (@direction, @from, @to) {
	background-image: -o-linear-gradient(@direction, @from, @to);
	background-image: -ms-linear-gradient(@direction, @from, @to);
	background-image: -moz-linear-gradient(@direction, @from, @to);
	background-image: -webkit-linear-gradient(@direction, @from, @to);
	background-image: linear-gradient(@direction, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-o-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.box-sizing (@box-sizing) {
	-o-box-sizing: @box-sizing;
	-ms-box-sizing: @box-sizing;
	-moz-box-sizing: @box-sizing;
	-webkit-box-sizing: @box-sizing;
	box-sizing: @box-sizing;
}

/*
 * Variables
 */ 
@controlPadding: 4px;
@controlBorderColor: #DDD;

/*
 * Webform Traits
 */
.webform-focus-active {
	.box-shadow(0, 0, 2px, #5F96E1);
	outline: none;
	-moz-transition: all 0.2s ease;
}

.webform-focus {
	.box-shadow(0, 0, 1px, #E0E0E0);
	outline: none;
	-moz-transition: all 0.2s ease;

	&:focus {
		.webform-focus-active;
	}
}

.webform-icon {
	width: 17px;
	height: 16px;
}

.webform-button {
	margin: auto;
	display: inline-block;
	padding: 3px;
	border-radius: 5px;
	border: 1px solid #CCC;
	
	.box-shadow(0, 0, 1px, #BBB);
	outline: none;
	
	background: #EEE;
	.linear-gradient(top, #FFF, #EEE);
	
	&:hover {
		.box-shadow(0, 0, 2px, #5F96E1);
	}
	
	&:focus {
		outline: none;
		.webform-focus-active;
	}
	
	&::-moz-focus-inner {
		border: 0;
	}
	
	&:active {
		.linear-gradient(top, #EEE, #FFF);
	}
}

/*
 * Webform
 */
.webform {
	
	/* Simple Reset */
	ul, ol {
		margin: 0;
		padding: 0;
	}
	
	ul {
		list-style-type: none;
	}
	
	input {
		border: 0;
		outline: none;
	}

	input::-moz-focus-inner,
	select::-moz-focus-inner,
	button::-moz-focus-inner {
		border: 0;
	}
	
	input:invalid,
	select:invalid {
		.box-shadow(0, 0, 0, #FFF);
	}
	
	label {
		margin-top: @controlPadding;
	}

	/* Webform Control */
	&-control {
		display: inline-block;
		.box-sizing(border-box);

		/* Box */
		&-box {
			min-height: 29px;
		}
		
		/* Group */
		&-content {
			/* Disable min-height */
			.webform-control-box {
				min-height: 0;
			}
		}

		/* Disabled / Readonly */
		&[readonly] {
			color: #777;
		}

		/* Checkable */
		&[type=checkbox], &[type=radio] {
			margin-right: 5px;
		}

		/* Range */
		&[type=range] {
			border: 0;
		}
	}

	&-composite, select, textarea {
		border: 1px solid @controlBorderColor;
		border-radius: @controlPadding + 1px;
		.webform-focus;
	}
	
	&-composite, &-borderless-composite {
		display: inline-block;
	}
	
	&-composite {
		.webform-control {
			margin: @controlPadding @controlPadding + 1px;
		}
		
		&.focus {
			.webform-focus-active;
		}
	}

	&-borderless-composite {
		padding: @controlPadding - 1px @controlPadding;
	}

	select {
		padding: @controlPadding - 1px @controlPadding;
	}

	&-select-composite {
		position: relative;
		display: inline-block;
	}

	textarea.webform-control {
		height: 80px;
		margin-bottom: 6px;
		padding: @controlPadding @controlPadding + 1px;
	}

	&-control[type=submit], &-control[type=reset], button {
		.webform-button;
	}
	
	/* Prepend + Append */
	&-has-prepend {
		border-left: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	&-prepend, &-append {
		display: inline-block;
		background-color: #FFF;
		z-index: 20;
	}

	.webform-control-border ~ .webform-prepend {
		float: left;
		border: 1px solid @controlBorderColor;
		border-right: 0;
		border-top-left-radius: @controlPadding + 1px;
		border-bottom-left-radius: @controlPadding + 1px;
		padding: @controlPadding - 1px @controlPadding;
		.webform-focus;
	} 

	/* Icons */
	& .icon {

		/* Date */
		&-date {
			background: url('../images/calendar_day.png') 2px center no-repeat;
			.webform-icon;
		}
		
		/* Week */
		&-week {
			background: url('../images/calendar_week.png') 2px center no-repeat;
		}
		
		/* Time */
		&-time {
			background: url('../images/time.png') 2px center no-repeat;
		}
		
		/* Url */
		&-type {
			background: url('../images/url.png') 2px center no-repeat;
		}
		
		/* Email */
		&-email {
			background: url('../images/email.png') 2px center no-repeat;
		}
		
		/* Tel */
		&-tel {
			background: url('../images/tel.png') 2px center no-repeat;
		}
		
		/* Color */
		&-color {
			background: url('../images/color.png') 2px center no-repeat;
		}
		
		/* Password */
		&-password {
			background: url('../images/key.png') 2px center no-repeat;
		}
	}
	
	/* Description */
	&-description {
		display: block;
		color: #999;
	}

	/* Webform Area */
	&-area {
		border-top: 1px solid #777;
		margin-bottom: 15px;
		
		.box-sizing(border-box)
	
		&-label {
			margin: 0 0 0 20px;
			padding: 3px;
			font-weight: bold;
		}
		
		> .webform-description {
			margin-bottom: 15px;
		}
		
		&-blind {
			margin: 0;
			padding: 0;
			border: 0;
		}
	}
	 
	
	/* Groups */
	&-group {
	
		/* Vertical */
		&-vertical {
			.webform-control-box {
				min-height: 0;
				
				.webform-label {
					float: none;
				}
			}
		}
	}
	
	/* Errors */
	> .webform-errors {
		border: 1px solid;
		margin: 10px 0px;
		padding: 15px 10px 15px 50px;
		background-repeat: no-repeat;
		background-position: 10px center;
		color: #D63301;
	    background-color: #FFCCBA;
	    background-image: url('../images/validation.png');
	    
	    ul {
			margin-top: 10px;
			margin-left: 20px;
		}
	    
	    li {
			list-style-type: disc;
		}
	}

	&-validated :invalid, &-validated .ui-invalid {
		border-bottom: 2px dotted #D63301;
		margin-bottom: @controlPadding - 2;
		/*background-color: lighten(#D63301, 50%);*/
	}
	
	&-control-box .webform-errors {
		padding: 5px;
		list-style-type: disc;
		color: #D63301;
	}
	
	.webform-errors li,
	.webform-group-vertical li {
		background-image: none;
		padding: 0;
	}
	
	
	/* Layouts */
	&-layout {
	
		/* Table Layout */
		&-table {
			.webform-control-box > .webform-label {
				float: left;
				width: 150px;
			}
			
			.webform-composite, 
			.webform-borderless-composite,
			textarea {
				width: 300px;
			}
			
			.webform-composite {
				display: table;
				
				.webform-control {
					width: 100% - @controlPadding;
				}
				
				.webform-control.has-step-controls {
					width: 100% - (@controlPadding + 5px);
				}
				
				.step-controls {
					margin-left: -1px;
				}
				
				.webform-prepend, .webform-append {
					display: table-cell;
				}
			}

			.webform-borderless-composite {
				.webform-control {
					width: 100%;
				}

				.webform-control.input-range {
					width: 100% - (@controlPadding / 2);
				}
			}

			.webform-control-content {
				margin-left: 150px;
				
				.webform-control-box > .webform-label {
					float: none;
					width: auto;
				}
			}
			
			.webform-control-box .webform-errors {
				margin-left: 155px;
			}
		}

		/* Vertical Layout */
		&-vertical {
			label {
				display: block;
			}
			
			.webform-control-content > li > .webform-control-box > label {
				display: inline;
			}
		
			.webform-control-box {
				display: block;
				margin: 5px 0;
			}
			
			.webform-control[type=submit], .webform-control[type=reset], button {
				margin: 8px 0 5px 0;
			}
			
			.webform-composite, 
			.webform-borderless-composite,
			textarea {
				min-width: 180px;
			}
			
			.webform-composite {
				display: table;
				
				.webform-control {
					width: 100% - @controlPadding;
				}
				
				.webform-control.has-step-controls {
					width: 100% - (@controlPadding * 3.5);
				}
				
				.step-controls {
					margin-left: -1px;
				}
				
				.webform-prepend, .webform-append {
					display: table-cell;
				}
			}

			.webform-borderless-composite {
				.webform-control {
					width: 100%;
				}

				.webform-control.input-range {
					width: 100% - @controlPadding;
				}
			}
		}
		
		/* Column Layout (fieldset - Area) */
		&-column {
			& > .webform-area {
				float: left;
			}
			
			& > .webform-area:last-child {
				/*clear: left;*/
			}
		}
	}
	
	/* Override webshim widgets */
	.step-controls {
		margin-left: -16px;
		margin-top: @controlPadding;
		
		& span {
			background: none;
			border: 1px solid #CCC;
			background-color: #EEE;
			.linear-gradient(top, #FFF, #E0E0E0);
			.box-sizing(border-box);
			
			width: 14px;
			height: 8.5px;
			
			&:hover {
				background-color: #DDD;
				.linear-gradient(top, #FFF, #F0F0F0);
			}
			
			&.step-down {
				bottom: 3px;
			}
			
			&.step-down:before,
			&.step-up:before {
				content: " ";
				position: absolute;
				left: 0;
				top: 0;
				width: 12px;
				height: 7px;
				background-repeat: no-repeat;
				background-position: center center;
			}
			
			&.step-up:before {
				background-image: url('../images/spinner_up.png');
			}
			
			&.step-down:before {
				background-image: url('../images/spinner_down.png');
			}
		}
	}
	
	.input-range {
		background: none;
		height: 5px;
		border: 1px solid #888;
		border-radius: 2px;
		background-color: #999;
		.linear-gradient(top, #AAA, #EEE);
		
		.ui-slider-handle {
			border: 1px solid #999;
			background: none;
			background-color: #EEE;
			.linear-gradient(top, #FFF, #E0E0E0);
			
			width: 11px;
			height: 11px;
			
			border-radius: 6px;
			
			&:hover {
				background: none;
				background-color: #DDD;
				.linear-gradient(top, #FFF, #EAEAEA);
			}
			
			&:active {
				border-color: #AAA;
			}
		}
	}
}


/* Select style */
.pointer-events-support .webform-select-composite:after {
	content: url(../images/arrow_down.png);
	display: block;
	position: absolute;
	vertical-align: baseline;
	margin: auto;

	top: 4px;
	right: @controlPadding + 1px;
	
	line-height: 11px;
	width: 10px;
	height: 14px;
	padding-left: 3px;
	
	pointer-events: none;
	border: 1px solid #CCC;
	.linear-gradient(top, #FFF, #E0E0E0);
}

.pointer-events-support .webform-select-composite:hover:after {
	.linear-gradient(top, #FFF, #EAEAEA);
}

.ui-datepicker {
	border: 1px solid #999;
	border-radius: 4px;
	
	& .ui-datepicker-header {
		border: 1px solid #CCC;
		border-radius: 3px;
		padding: 2px;
		background-color: #EEE;
		.linear-gradient(top, #FFF, #E0E0E0);
		
		& .ui-icon {
			top: 5px;
		}
		
		& .ui-icon:hover {
			top: 4.5px;
		}
		
		& select {
			margin-top: 2.5px;
		}
		
		& select:first-child {
			margin-right: 7px;
		}
	}
	
	&-calendar {
		& th {
			color: #000;
		}
		
		& td:not(.ui-datepicker-unselectable) {
			border-radius: 0;
			border: 1px solid #DDD;
			.linear-gradient(top, #F7F7F7, #E7E7E7);
			
			&:hover {
				border-color: #CCC;
				.linear-gradient(top, #F7F7F7, #D0D0D0);
			}
			
			&.ui-datepicker-today {
				border: 1px solid #5F96E1;
				.linear-gradient(top, lighten(#D3E4FA, 15%), #D3E4FA);
				
				&:hover {
					.linear-gradient(top, lighten(#D3E4FA, 15%), #D3E4FA);
				}
			}
		}
	}	
}